import numpy as np
# 从头创建数组
# 创建一个长度为0的数组，数组的值为0
np.zeros(10, dtype=int)

# 创建一个3 x 5的浮点型数组，数组的值都是1
np.ones((3, 5), dtype=float)

# 创建一个3 x 5的浮点型数组，数组的值都是3.14
np.full((3, 5), 3.14)

# 创建一个3 x 5的浮点型数组，数组的值是一个线性序列
# 从0开始，到20结束，步长为2
# （它喝内置的range()函数类似）
np.arange(0, 20, 2)

# 创建一个5个元素的数组，这5个数均匀的分配到0~1
np.linspace(0, 1, 5)

# 创建一个3 x 3的，在0~1均匀的分布的随机数组成数组
np.random.random((3, 3))

# 创建一个3 x 3的，均值为0，方差为1的，正态分布的随机数组
np.random.normal(0, 1, (3, 3))

# 创建一个3 x 3的、[0,10]区间的随机整型数组
np.random.randint(0, 10, (3, 3))

# 创建一个3 x 3的单位矩阵
np.eye(3)

# 创建一个由 3个整型数组成的未初始化的数组，数组的值是内存空间中的任意值
np.empty(3)
